# BDD

./: .classpath  .project  pom.xml
src/main/java/APIautomation/CucumbarFramework/: App.java
src/test/java/Featuresfiles/: NaukariProfileUpdate.feature  OrnageHRM.feature  addToCart.feature  searchproduct.feature
src/test/java/Utils/: GenricUtiils.java  TestBase.java  Testcontextsetup.java
src/test/java/cucumaberOptions/: FailedTestNGrunner.java  TestNGrunner.java
src/test/java/pageobejectmodel/: NaukariPage.java  NaukriDashBoard.java  OrangeHRMPOM.java  checkOutPOM.java  landingpage.java  naukriMainPage.java  offersPagePOM.java  pageObjectManager.java
src/test/java/stepdefinations/: GreencardStep.java  Hooks.java  Naukari.java  OrangeHrmLogin.java  checkOutPage.java  offerspage.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumaberOptions.FailedTestNGrunner.xml  TEST-cucumaberOptions.TestNGrunner.xml
test-output/spark/: Index.html
